insert ignore into `i18n_lang` (`code`) values ('en') ;
select @lid := id from `i18n_lang` where code = 'en' ;

INSERT INTO `i18n_translation` (`key`, `lang`, `translation`) VALUES
('_format_date', @lid, 'd F Y'),
('_format_date_time', @lid, 'd F Y - H:i:s'),
('_format_time', @lid, 'z H:i:s'),
('ACCEPT', @lid, '<img class=\"icone-inline\" src=\"/Media/icones/base/yes.png\" alt=\"accept\" />'),
('ACCEPT_CGVU', @lid, 'I have read and accept the <a href=\"/Media/cgvu/%s\">Terms & Conditions</a>'),
('ACCEPT_FRIEND_CONFIRM', @lid, '<a href=\"/Game/Character/Show?id=%d\">%s</a> send you a Friend Request on %s with the fellowing message :</p>

%s

<p>Do you accept?</p>'),
('ACCESS', @lid, 'Access'),
('ACCESS_CONFIDENTIAL', @lid, 'Confidential'),
('ACCESS_PUBLIC', @lid, 'Public'),
('ACCESS_SECRET', @lid, 'Secret'),
('ACCOUNT', @lid, 'account'),
('ACQUIRE_MESSAGE', @lid, '<p>You are about to take %.2f units of %s. If your inventory is full, the surplus will be add to the public stocks of the city</p>'),
('ACTIONS', @lid, 'actions'),
('ACTIVE', @lid, 'active'),
('ACTIVITY', @lid, 'Activity'),
('ADD', @lid, 'Add'),
('ADD_BLOGCATEGORY', @lid, 'Add a category'),
('ADD_BLOGPOST', @lid, 'Write a post'),
('ADD_COMMENT', @lid, 'Comment'),
('ADD_MESSAGE', @lid, 'Add a message'),
('ADD_MINISTER', @lid, 'Add a ministry'),
('ADD_POST', @lid, 'Add a new post'),
('ADD_REPLY', @lid, 'Reply'),
('ADD_THREAD', @lid, 'Add a new thread'),
('ADD_TRADING', @lid, 'Add a new trading order'),
('ADD_TRANSLATION', @lid, 'Add a new translation'),
('ADDRESS', @lid, 'Address'),
('ADDRESS_COMPL', @lid, 'Addition to address'),
('ADDRESS_COMPLEMENTARY', @lid, 'Addition to address'),
('ADMINISTER', @lid, 'Manage'),
('AFTER', @lid, 'After'),
('AFTER_FEED', @lid, 'After eating'),
('ALBEDO ', @lid, 'Albedo'),
('ALL_CATS', @lid, 'All Categories'),
('ALL_ORDERS', @lid, 'All trade orders'),
('ALLJOBS_MESSAGE', @lid, '<p>All City buildings have a function list here and also a type in <a href=\"/Help/Building/Type\">all the available types</a>. The fellowing table explains, for each function, the implications.

<ul>
<li><strong>Ministry : </strong> is the administrative supervisor of the building. Ministers can set taxes and other parameters.</li>
<li><strong>Health points : </strong> are the health points for the level 1.</li>
<li><strong>Max Lvele : </strong> is the max level available for a building with this function.</li>
</ul>'),
('ALLOWED', @lid, 'Allowed'),
('ALLTYPES_MESSAGE', @lid, '<p>Each building is defined by a type and by a <a href=\"/Help/Building/Job\">job</a>. The fellowing table show all available types and explain them :</p>

<ul>
<li><strong>Wear of the building : </strong> show the damage taken by the building, dues to monsters attack or the wear of time .</li>
<li><strong>Technology : </strong> are the points of technology require to draw the map (must be multiply by the Health points of the building).</li>
</ul>'),
('ALREADY_BEEN_REQUESTED', @lid, 'This character request to be your friend <a href=\"/Game/Character/Friend/Accept?id=%1$d\">Show his request</a>)'),
('ALREADY_CITIZEN', @lid, 'You are already citizen'),
('ALREADY_REQUESTED', @lid, 'Your have already request to be friend (<a href=\"/Game/Character/Friend/Unrequest?id=%d\">cancel</a>)'),
('AMOUNT', @lid, 'Amount'),
('AMOUNT_AFORDABLE', @lid, 'Afordable amount'),
('AMOUNT_AVAIlABLE', @lid, 'Amount available'),
('AMOUNT_BONUS', @lid, 'Effect bonus'),
('AMOUNT_FOR_CREDITS', @lid, 'Affordable amount with your credits'),
('AMOUNT_INVENTORY', @lid, 'Amount in your inventory'),
('AMOUNT_INVENTORY_AVAILABLE', @lid, 'Available place in your inventory'),
('AMOUNT_NEEDED', @lid, 'Amount needed'),
('AMOUNT_ORDER', @lid, 'Remaining amount'),
('AMOUNT_PALACE', @lid, 'Available amount in the capital'),
('AMOUNT_PALACE_AVAILABLE', @lid, 'Available amount in the capital'),
('Anarchy', @lid, 'anarchy'),
('ANONYMOUS', @lid, 'anonymous'),
('ANSWER', @lid, 'Answer'),
('ANSWER_PROPOSAL', @lid, 'answer'),
('ANSWER_REQUEST', @lid, 'answer'),
('ANSWER_TO_FRIEND_REQUEST', @lid, 'answer to friendship requests'),
('ANSWERS', @lid, 'Answers'),
('ARE_FRIEND_WITH', @lid, 'You are friends (<a href=\"/Game/Character/Friend/Unfriend?id=%d\">suppress</a>)'),
('ARENT_FRIEND_WITH', @lid, 'You are not friends (<a href=\"/Game/Character/Friend/Request?id=%1$d\">Ask to be</a>)'),
('ATTACKS', @lid, 'Attacks'),
('AUTHENTICATION_MESSAGE', @lid, '<p>Your pseudonym and password are personnals and a allow you to identify. Your pseudonym is unique and your password is confidential (don\'t share it).</p>'),
('AUTHOR', @lid, 'author'),
('AVAILABLE_SLOTS', @lid, '<p>This city have %d spaces. %d of them are free.</p>'),
('AVATAR', @lid, 'Avatar'),
('AVATAR_LAYER_Background', @lid, 'Background'),
('AVATAR_LAYER_Eye', @lid, 'Eyes'),
('AVATAR_LAYER_EyeAccessory', @lid, 'Eyes 2'),
('AVATAR_LAYER_Eyebrows', @lid, 'Eyebrow'),
('AVATAR_LAYER_EyebrowsAccessory', @lid, 'Eyebrow 2'),
('AVATAR_LAYER_Face', @lid, 'Face'),
('AVATAR_LAYER_Foreground', @lid, 'Frame'),
('AVATAR_LAYER_Hair', @lid, 'Hair'),
('AVATAR_LAYER_HairAccessory', @lid, 'Hair 2'),
('AVATAR_LAYER_Mouth', @lid, 'Mouth'),
('AVATAR_LAYER_MouthAccessory', @lid, 'Mouth 2'),
('AVATAR_LAYER_NeckAccessory', @lid, 'Neck'),
('AVATAR_LAYER_Nose', @lid, 'Nose'),
('AVATAR_LAYER_NoseAccessory', @lid, 'Nose 2'),
('BACKGROUND', @lid, 'Background'),
('BACKOFFICE', @lid, 'Backoffice'),
('BACKOFFICE_BLOG', @lid, 'Blog management'),
('BACKOFFICE_BLOG_ADDCATEGORY', @lid, 'Categories management'),
('BACKOFFICE_BLOG_ADDPOST', @lid, 'Add a new post'),
('BACKOFFICE_BLOG_CATEGORYDELETE', @lid, 'Suppress a category'),
('BACKOFFICE_BLOG_EDIT_CATEGORY', @lid, 'Edit a category'),
('BACKOFFICE_BLOG_EDIT_POST', @lid, 'Edit a post'),
('BACKOFFICE_BLOG_VIEWCATEGORY', @lid, 'View a category'),
('BACKOFFICE_BLOG_VIEWPOST', @lid, 'View a post'),
('BACKOFFICE_BUILDING', @lid, 'Buildings management'),
('BACKOFFICE_BUILDING_ADD', @lid, 'Create a new building'),
('BACKOFFICE_BUILDING_ADDOBJECT', @lid, 'Create a new object'),
('BACKOFFICE_BUILDING_ADDSKILL', @lid, 'Add a new skill'),
('BACKOFFICE_BUILDING_EDIT', @lid, 'Edit a building'),
('BACKOFFICE_BUILDING_SEE', @lid, 'See a building'),
('BACKOFFICE_CGVU', @lid, 'Terms and Conditions management'),
('BACKOFFICE_CGVU_ADD', @lid, 'Add a new version of Terms and Conditions'),
('BACKOFFICE_CGVU_DELETE', @lid, 'Delete Terms and Conditions'),
('BACKOFFICE_CGVU_EDIT', @lid, 'Edit Terms and Conditions'),
('BACKOFFICE_COMMENT_DELETE', @lid, 'Delete a comment'),
('BACKOFFICE_CONFIG', @lid, 'Website configuration'),
('BACKOFFICE_CONFIG_EDIT', @lid, 'Edit the configuration'),
('BACKOFFICE_DEPARTMENT', @lid, 'Ministry management'),
('BACKOFFICE_FORUM_ADDCATEGORY', @lid, 'Add a new category'),
('BACKOFFICE_FORUM_DELETECATEGORY', @lid, 'Delete a category'),
('BACKOFFICE_FORUM_DELETECATEGORYB', @lid, 'Delete a category'),
('BACKOFFICE_FORUM_DELETEMESSAGE', @lid, 'Delete a post'),
('BACKOFFICE_FORUM_DELETETHREAD', @lid, 'Delete a thread'),
('BACKOFFICE_FORUM_EDIT_CATEGORY', @lid, 'Edit a category'),
('BACKOFFICE_FORUM_EDITMESSAGE', @lid, 'Edit a post'),
('BACKOFFICE_FORUM_EDITTHREAD', @lid, 'Edit a thread'),
('BACKOFFICE_FORUM_MAIN', @lid, 'Forums management'),
('BACKOFFICE_FORUM_MOVEAFTER', @lid, 'Move after'),
('BACKOFFICE_FORUM_MOVEBEFORE', @lid, 'Move before'),
('BACKOFFICE_FORUM_MOVEDOWN', @lid, 'Move down'),
('BACKOFFICE_FORUM_MOVEUP', @lid, 'Move up'),
('BACKOFFICE_GAME', @lid, 'Game management'),
('BACKOFFICE_I18N', @lid, 'Translations management'),
('BACKOFFICE_I18N_EDIT', @lid, 'Edit a translation'),
('BACKOFFICE_I18N_EDITLANG', @lid, 'Edit a language'),
('BACKOFFICE_I18N_SHOW', @lid, 'Show a language'),
('BACKOFFICE_MAIN', @lid, '<p>BackOffice Main page</p>'),
('BACKOFFICE_MAIN_CONTENT', @lid, '<p>Luchronia\'s BackOffice main page</p>'),
('BACKOFFICE_OBJECT', @lid, 'Objects management'),
('BACKOFFICE_OBJECT_ADD', @lid, 'Add a new object'),
('BACKOFFICE_OBJECT_DELETE', @lid, 'Delete an object'),
('BACKOFFICE_OBJECT_EDIT', @lid, 'Edit an object'),
('BACKOFFICE_OBJECT_SEE', @lid, 'Show an object'),
('BACKOFFICE_POST_DELETE', @lid, 'Delete a post'),
('BACKOFFICE_SKILL', @lid, 'Skills management'),
('BACKOFFICE_SKILL_ADD', @lid, 'Add a new skill'),
('BACKOFFICE_SKILL_DELETE', @lid, 'Delete a skill'),
('BACKOFFICE_SKILL_EDIT', @lid, 'Edit a skill'),
('BACKOFFICE_STATISTICS', @lid, 'Statistics'),
('BACKOFFICE_STATS_SCRIPTS', @lid, 'Scripts accomplishments'),
('BACKOFFICE_TOCKENS', @lid, 'Tokens management'),
('BACKOFFICE_TOCKENS_CREATE', @lid, 'Token creation'),
('BACKOFFICE_TOCKENS_DELETE', @lid, 'Delete a token'),
('BACKOFFICE_USER', @lid, 'Users management'),
('BACKOFFICE_USER_EDIT', @lid, 'Edit an user'),
('BACKOFFICE_USER_SHOW', @lid, 'Show an user'),
('BACKOFFICE_WIKI', @lid, 'Wiki management'),
('BACKOFFICE_WIKI_ADD', @lid, 'Add a new page'),
('BACKOFFICE_WIKI_DELETE', @lid, 'Delete a page'),
('BACKOFFICE_WIKI_EDIT', @lid, 'Edit a page'),
('BACKOFFICE_WIKI_MOVEAFTER', @lid, 'Move after'),
('BACKOFFICE_WIKI_MOVEBEFORE', @lid, 'Move before'),
('BACKOFFICE_WIKI_MOVEDOWN', @lid, 'Move down'),
('BACKOFFICE_WIKI_MOVEUP', @lid, 'Move up'),
('BACKOFFICE_WORLD', @lid, 'Worlds management'),
('BARRICADE ', @lid, 'Barricade'),
('BARRICADE_SKILL_ALMOST', @lid, '<p>The barricade can\'t double the building health points. Only %.2f points have been taken into account on the %.2f points	brought. This building has now a barricade of %.2f.</p>'),
('BARRICADE_SKILL_DONE', @lid, '<p>You gave %d points to the barricade. This building has now %.2f. points of barricade.</p>'),
('BASE_VALUE', @lid, 'Base'),
('BEFORE', @lid, 'Before'),
('BEFORE_FEED', @lid, 'Before you feed'),
('BEFORE_TOOL_COEF', @lid, 'Result (before using tool)'),
('BIOME', @lid, 'Biome'),
('BIOME_bush_cold', @lid, 'scrubland'),
('BIOME_bush_warm', @lid, 'bush'),
('BIOME_DESCRIPTION_bush_cold', @lid, '<p>Scrubland is a quite riche cold land. Despite some meadows, it has a great diversity of bush and trees.</p>'),
('BIOME_DESCRIPTION_bush_warm', @lid, '<p>Bush is a quite riche warm land. It is cover of grass but has also some bush and trees.</p>'),
('BIOME_DESCRIPTION_desert_cold', @lid, '<p>Glacier are cold and poor lands. Few plants survive in this hostile environnement. Fangsorxo and Lichoj are the most abundant ressource and easier to harvest as in other biomes. Glacier are common on the top of craters and on the poles.</p>'),
('BIOME_DESCRIPTION_desert_warm', @lid, '<p><em>Déserts</em> are poor and warm lands. Few green species can survive. This lands are recover with dust, from meteorites impacts</p>

<p>Despite the poverty of the ground, the Kakto only lives in Deserts.</p>'),
('BIOME_DESCRIPTION_forest_cold', @lid, '<p><em>Forrests</em> are cold and rich lands. Mostly populate with tree, there is a certain biodiversity with bush, grass and cryptogams.</p>'),
('BIOME_DESCRIPTION_forest_warm', @lid, '<p><em>Jungles</em> are warm and very rich lands. Made up with Trees tangled with lianas. Some plants from cold biomes can survive with the shade of the huge trees.</p>'),
('BIOME_DESCRIPTION_grassland_cold', @lid, '<p><em>Grassland</em> is a well-balanced cold biome. Richier than tundra, nealry the same plants are available.</p>'),
('BIOME_DESCRIPTION_grassland_warm', @lid, '<p><em>Savanna</em> is a warm land. Richier than steppe but poorer than bush, the majority of the plants are the same.</p>'),
('BIOME_DESCRIPTION_toundra_cold', @lid, '<p><em>Tundra</em> is a cold and quite poor land. Cover with grass, some cold plants can survive (Lichoj, Somo and Fiko). Tundra is rich in Jarkilo.</p>'),
('BIOME_DESCRIPTION_toundra_warm', @lid, '<p><em>Steppes</em> are warm and quite poor lands. Cover with grass, Avoro is the main ressource to harvest.</p>'),
('BIOME_desert_cold', @lid, 'glacier'),
('BIOME_desert_warm', @lid, 'desert'),
('BIOME_forest_cold', @lid, 'forrest'),
('BIOME_forest_warm', @lid, 'jungle'),
('BIOME_grassland_cold', @lid, 'grassland'),
('BIOME_grassland_warm', @lid, 'savanna'),
('BIOME_LIST', @lid, 'Biomes list'),
('BIOME_toundra_cold', @lid, 'tundra'),
('BIOME_toundra_warm', @lid, 'steppe'),
('BIRTH', @lid, 'Date of birth'),
('BIRTHDAY', @lid, 'Date of birth'),
('BLOG', @lid, 'Blog'),
('BLOG_ADDCOMMENT', @lid, 'Add a comment'),
('BLOG_CATEGORY', @lid, 'Category'),
('BLOG_COMMENT_COUNT', @lid, '%d comments'),
('BLOG_POST', @lid, 'Post'),
('BLOG_POST_BY_PAGE', @lid, 'Number of posts per page'),
('BONUS_VALUE', @lid, 'Bonus'),
('BUILD', @lid, '<img src=\"/media/icones/misc/Build.png\" alt=\"build\" height=\"30\" />'),
('BUILD_BY', @lid, 'Build by'),
('BUILD_MESSAGE', @lid, '<p>Your are just about to <strong>build a building</strong>. This action will create a new building site during the work progress. When the building will have all its health points, it will be available.</p>

<p>Ressources are mandatory for the building process. They will be remove from the city stocks and, if it is not enough, in your own inventory. The amount are the fellowing :</p>'),
('BUILDING', @lid, 'Building'),
('BUILDING_ACCESS_COST', @lid, 'Building access cost'),
('BUILDING_CAN_CREATE', @lid, '<p>You can <a href=\"/Game/Ministry/Development/Create?city=%d\">create a new building</a> here.</p>'),
('BUILDING_CANNOT_CREATE', @lid, '<p>You can\'t create a new building here</p>'),
('BUILDING_COST', @lid, 'Building cost'),
('BUILDING_COSTS', @lid, 'Building costs'),
('BUILDING_CREATE_BASE_MESSAGE', @lid, '<p>Tou are about to build a new building. This screen summarise some usefull informations and the building cost. Some other informations or parameters can also be asked, according to the building.</p>

<p>After validation, a new building site will be create in your city and you will be redirect in it. In this site, you will be able to supply materials and contribute to the construction.</p>'),
('BUILDING_CREATE_GENERAL', @lid, 'Generals parameters'),
('BUILDING_CREATE_SPECIFIC', @lid, 'Specific parameters : %s'),
('BUILDING_CREATION_CHOSEMAP_MESSAGE', @lid, '<p>A map is mandatory to create a new building. Choose the map to use.</p>'),
('BUILDING_CREATION_MESSAGE', @lid, '<p>You are about to create a new building in this city. You must supply a map of the wanted building. You will find the configuration of the building on the next screen.</p>'),
('BUILDING_DELETE_MESSAGE', @lid, '<p>You are about to delete a building. The fellowing table show the ressources getting back to the city.</p>'),
('BUILDING_DELETE_MESSAGE_NORMAL', @lid, '<p>The building removal has been taken into account. The fellowing table show the ressources taken back to the city.</p>'),
('BUILDING_DESTROY', @lid, '<img src=\"/Media/icones/misc/Destroy.png\" class=\"icone-inline\" alt=\"Destroy\" /> Détruire'),
('BUILDING_Excavation_DESCRIPTION', @lid, 'This building allow archeologist to be efficient.'),
('BUILDING_Excavation_NAME', @lid, 'Excavation site'),
('BUILDING_Field_DESCRIPTION', @lid, 'The field allow to grow vegetable in order to feed the population.'),
('BUILDING_FIELD_INFO', @lid, '<p>This field has %.2f units of %s.</p>'),
('BUILDING_Field_NAME', @lid, 'Field'),
('BUILDING_GlassFoundry_DESCRIPTION', @lid, 'The glass foundry allow to melt and mold glass.'),
('BUILDING_GlassFoundry_NAME', @lid, 'Glass foundry'),
('BUILDING_HEALTH', @lid, 'Health points of the building'),
('BUILDING_IronFoundry_DESCRIPTION', @lid, 'The metal foundry allow the mold of ore into metal or alloy.'),
('BUILDING_IronFoundry_NAME', @lid, 'Metal foundry'),
('BUILDING_JOB', @lid, 'Building job'),
('BUILDING_JOB_Academy', @lid, 'Academy'),
('BUILDING_JOB_Architect', @lid, 'Architect\'s office'),
('BUILDING_JOB_Basketry', @lid, 'Basketry'),
('BUILDING_JOB_BlastFurnace', @lid, 'Blast furnace'),
('BUILDING_JOB_Brewery', @lid, 'Brewery'),
('BUILDING_JOB_Brickyard', @lid, 'Brickyard'),
('BUILDING_JOB_Coal', @lid, 'Coal'),
('BUILDING_JOB_Cokery', @lid, 'Cokery'),
('BUILDING_JOB_DESCRIPTION_Academy', @lid, '<p>The <strong>academy</strong> is a place to share knowledge. The method is identical to the market or the hospital : offer and demand.</p>'),
('BUILDING_JOB_DESCRIPTION_Architect', @lid, '<p><strong>The architect\'s office</strong> allow characters to do some ressearch (in order to earn architecture points) and to drow maps (with this same points).</p>'),
('BUILDING_JOB_DESCRIPTION_Basketry', @lid, '<p><strong>The Basketery</strong> is a small building where characters can make basketwork. The rope maker use the same building</p>'),
('BUILDING_JOB_DESCRIPTION_BlastFurnace', @lid, '<p><strong>The blast furnace</strong> is a low furnace enhancement. Higher, and with coke instead of coal, it can produce cast iron and steel.</p>'),
('BUILDING_JOB_DESCRIPTION_Brewery', @lid, '<p><strong>The Brewery</strong> is where beverages are made. Beer, liqueur and others are made here</p>'),
('BUILDING_JOB_DESCRIPTION_Brickyard', @lid, '<p><strong>The brickyard</strong> is where bricks are made. Clay is mold and bake in order to produce bricks.</p>'),
('BUILDING_JOB_DESCRIPTION_Coal', @lid, '<p><strong>The Coal</strong> allow to produce charcoal with wood. Historically, it\'s the forst technique to produce coal.</p>'),
('BUILDING_JOB_DESCRIPTION_Cokery', @lid, '<p><strong>The cokerie</strong> allows to produce coke with coal. The invention of the blast furnace needed stronger fuel than charcoal and coal.</p>'),
('BUILDING_JOB_DESCRIPTION_Druid', @lid, '<p><strong>The Druid\'s hut</strong> is a small building where occupants can concoct potions, balms and pills.</p>'),
('BUILDING_JOB_DESCRIPTION_Drying', @lid, '<p><strong>The drying</strong> allow to dry plants. This plants will be used to do some other things, like cooking or basketery.</p>'),
('BUILDING_JOB_DESCRIPTION_Excavation', @lid, '<p><strong>The excavation site</strong> allow to do archeological study and excavate ruins.</p>'),
('BUILDING_JOB_DESCRIPTION_Exchange', @lid, '<p><strong>The exchange</strong> is a market enhancement. In the market, you can only reach your city, with the exchange you can reach other exchanges in others cities.</p>'),
('BUILDING_JOB_DESCRIPTION_Field', @lid, '<p><strong>The field</strong> is a farmed land. Each field allow only one species so many fields are required to farm many species. You can boost your field production.</p>'),
('BUILDING_JOB_DESCRIPTION_Forge', @lid, '<p><strong>The forge</strong> is where steel objects are made (tools, arms...).</p>'),
('BUILDING_JOB_DESCRIPTION_Forum', @lid, '<p><strong>The forum</strong> is a calm discussion place. Not in real time, all message are archived and people can read all thread calmly.</p>'),
('BUILDING_JOB_DESCRIPTION_Free', @lid, '<p><strong>Free spaces</strong> are where new buildings can be build (it\'s the only thing you can do here).</p>'),
('BUILDING_JOB_DESCRIPTION_Gatherer', @lid, '<p><strong>the gatherer\'s hut</strong> is a small building which allow to harvest fruits and plants.</p>'),
('BUILDING_JOB_DESCRIPTION_Glassware', @lid, '<p><strong>The glassware</strong> is where the glass is made and mold.</p>'),
('BUILDING_JOB_DESCRIPTION_Hospital', @lid, '<p><strong>The hospital</strong> is a mutual aid space between those who need care and those who can give it. The aim is the same as the market, but instead of goods, cares are seel.</p>'),
('BUILDING_JOB_DESCRIPTION_Kitchen', @lid, '<p><strong>The kitchen</strong> allow characters to cook nourrishing meals.</p>'),
('BUILDING_JOB_DESCRIPTION_Library', @lid, '<p><strong>the library</strong> allow to learn books and parchments in order to learn new skills.</p>'),
('BUILDING_JOB_DESCRIPTION_LowFurnace', @lid, '<p><strong>The low furnace</strong> allow to transform coal and iron ore into cast iron or steel.</p>'),
('BUILDING_JOB_DESCRIPTION_Market', @lid, '<p><strong>the market</strong> is the place where characters can exchange goods.</p>'),
('BUILDING_JOB_DESCRIPTION_Mill', @lid, '<p><strong>The mill</strong> is used to grind grains, but the millstone can also be used to press vegetables, fruits etc. </p>'),
('BUILDING_JOB_DESCRIPTION_Mine', @lid, '<p><strong>The mine</strong> is used to mine the city underground in order to gather ore.</p>'),
('BUILDING_JOB_DESCRIPTION_Outside', @lid, '<p><strong>The outside</strong> is the land outside the city.</p>'),
('BUILDING_JOB_DESCRIPTION_Palace', @lid, '<p><strong>The palace</strong> is the headquarters of the national government. Cities can structure themselves in states. The palace influence the cities of the nation..</p>'),
('BUILDING_JOB_DESCRIPTION_Post', @lid, '<p><strong>The post office</strong> is used to send packages to others characters.</p>'),
('BUILDING_JOB_DESCRIPTION_Prefecture', @lid, '<p><strong>The prefecture</strong> is the headquarters of the region. It organize the lands and others cities next to it. It can build roads and raise taxes.</p>'),
('BUILDING_JOB_DESCRIPTION_Quary', @lid, '<p><strong>The Quarry</strong> is a land where some materials can be extract (sand, clay, ...).</p>'),
('BUILDING_JOB_DESCRIPTION_Ruin', @lid, '<p><strong>The ruin</strong> is a vestige of an old building. After attacks or due to wear, some building will be turn itno ruins. This ruins can also be wear out and can disapear.</p>'),
('BUILDING_JOB_DESCRIPTION_Sawmill', @lid, '<p><strong>The sawmill</strong> is the place where wood is turn into other things (like plaks or wooden tools).</p>'),
('BUILDING_JOB_DESCRIPTION_Site', @lid, '<p><strong>The construction site</strong> is a working area. It can be a new building site, a renovation site or an enhancement site.</p>
<p>Health points are the gauge of the progress. If you help to build, you will be rewarded and the health points will grow up. When the health points of the construction site reach the health points of the building, the building is available.</p>'),
('BUILDING_JOB_DESCRIPTION_Spaceport', @lid, '<p><strong>Spaceports</strong> are used by humans to land on the moon. They an also be used to travel.</p>'),
('BUILDING_JOB_DESCRIPTION_Storehouse', @lid, '<p><strong>The storehouse</strong> is used to stocks goods in the city. The city can control access and protect the stocks.</p>'),
('BUILDING_JOB_DESCRIPTION_Tavern', @lid, '<p><strong>the tavern</strong> is a place where people can exchange. They can discuss and also have something to eat.</p>'),
('BUILDING_JOB_DESCRIPTION_TownHall', @lid, '<p><strong>The townhall</strong> is the headquarter of the city government. It is used to set the city government (and revolutions...), set taxes etc...</p>'),
('BUILDING_JOB_DESCRIPTION_TradingPost', @lid, '<p><strong>The tradign post</strong> is the state market.</p>'),
('BUILDING_JOB_DESCRIPTION_Wall', @lid, '<p><strong>The wall</strong> is used to contain attacks and to close or not the city\'s doors.</p>'),
('BUILDING_JOB_DESCRIPTION_Weaver', @lid, '<p><strong>The weaver</strong> use fibesr to make fabric and to sew cloths.</p>'),
('BUILDING_JOB_DESCRIPTION_Well', @lid, '<p><strong>The well</strong> is used to collect water.</p>'),
('BUILDING_JOB_DESCRIPTION_Woodcutter', @lid, '<p><strong>The woodcutter\'s hut</strong> is a small building with all you need to cut the woods.</p>'),
('BUILDING_JOB_Druid', @lid, 'Druid\'s hut'),
('BUILDING_JOB_Drying', @lid, 'Drying'),
('BUILDING_JOB_Excavation', @lid, 'Excavation site'),
('BUILDING_JOB_Exchange', @lid, 'Exchange'),
('BUILDING_JOB_Field', @lid, 'Field'),
('BUILDING_JOB_Forge', @lid, 'Forge'),
('BUILDING_JOB_Forum', @lid, 'Forum'),
('BUILDING_JOB_Free', @lid, 'Free place'),
('BUILDING_JOB_Gatherer', @lid, 'Gatherer\'s hut'),
('BUILDING_JOB_Glassware', @lid, 'Glassware'),
('BUILDING_JOB_Hospital', @lid, 'Hospital'),
('BUILDING_JOB_Kitchen', @lid, 'Kitchen'),
('BUILDING_JOB_Library', @lid, 'Library'),
('BUILDING_JOB_LowFurnace', @lid, 'Low furnace'),
('BUILDING_JOB_Market', @lid, 'Market'),
('BUILDING_JOB_Mill', @lid, 'Mill'),
('BUILDING_JOB_Mine', @lid, 'Mine'),
('BUILDING_JOB_Outside', @lid, 'Outside'),
('BUILDING_JOB_Palace', @lid, 'Palace'),
('BUILDING_JOB_Post', @lid, 'Post office'),
('BUILDING_JOB_Prefecture', @lid, 'Prefecture'),
('BUILDING_JOB_Quary', @lid, 'Quarry'),
('BUILDING_JOB_Ruin', @lid, 'Ruin'),
('BUILDING_JOB_Sawmill', @lid, 'Sawmill'),
('BUILDING_JOB_Site', @lid, 'Construction site'),
('BUILDING_JOB_Spaceport', @lid, 'Spaceport'),
('BUILDING_JOB_Storehouse', @lid, 'Storehouse'),
('BUILDING_JOB_Tavern', @lid, 'Tavern'),
('BUILDING_JOB_TownHall', @lid, 'Townhall'),
('BUILDING_JOB_TradingPost', @lid, 'Trading post'),
('BUILDING_JOB_Wall', @lid, 'Wall'),
('BUILDING_JOB_Weaver', @lid, 'Weaver'),
('BUILDING_JOB_Well', @lid, 'Well'),
('BUILDING_JOB_Woodcutter', @lid, 'Woodcutter\'s hut'),
('BUILDING_Kitchen_DESCRIPTION', @lid, 'The kitchen is used to transform plants into nourrishing meals.'),
('BUILDING_Kitchen_NAME', @lid, 'Kitchen'),
('BUILDING_LEVEL', @lid, 'Level of the building'),
('BUILDING_LIST', @lid, 'Buildings'),
('BUILDING_MAP', @lid, 'Building map'),
('BUILDING_Market_DESCRIPTION', @lid, 'The market is used to exchange good with other people.'),
('BUILDING_Market_NAME', @lid, 'Market'),
('BUILDING_Mine_DESCRIPTION', @lid, 'The mine is used to extract ore.'),
('BUILDING_Mine_NAME', @lid, 'Mine'),
('BUILDING_NAME', @lid, 'Name of the building'),
('BUILDING_NEED', @lid, 'Needed'),
('BUILDING_NEED_REMAIN', @lid, '<p>You gave %.2f units of %s to the site (For %.2f credits). The construction site need now %.2f units of this ressource</p>'),
('BUILDING_Quarry_DESCRIPTION', @lid, 'The quarry allow to extract sand and rocks.'),
('BUILDING_Quarry_NAME', @lid, 'Quarry'),
('BUILDING_ResearchOffice_DESCRIPTION', @lid, 'The research office allow characters to do some research in order to discover new buildings and objects.'),
('BUILDING_ResearchOffice_NAME', @lid, 'Reasearch Office'),
('BUILDING_RESTORE', @lid, '<img src=\"/Media/icones/misc/Repair.png\" class=\"icone-inline\" alt=\"Restore\" /> Restore'),
('BUILDING_RESTORE_BASE_MESSAGE', @lid, '<p>You are just about to restore a building. This screen summarize the needed informations and the construction cost.</p>
<p>The ressources which can be reused after the dismantle of the building will be added as a bonus.</p>
<p>After validation of this screen, the constructino site will be create and you will be redirected inside.</p>'),
('BUILDING_Ruin_DESCRIPTION', @lid, 'Ruins are remains of damaged buildings.'),
('BUILDING_Ruin_NAME', @lid, 'Ruin'),
('BUILDING_SITE', @lid, 'Construction site'),
('BUILDING_SITE_INFORMATION', @lid, 'Informations about the site'),
('BUILDING_StartHuman_DESCRIPTION', @lid, 'The station allow new settlers from earth to land on the moon.'),
('BUILDING_StartHuman_NAME', @lid, 'Base'),
('BUILDING_STOCKS', @lid, 'Stocks of the building'),
('BUILDING_SUMMARY', @lid, 'Informations about the building'),
('BUILDING_Tavern_DESCRIPTION', @lid, 'The tavern is where you can discuss with other people.'),
('BUILDING_Tavern_NAME', @lid, 'Tavern'),
('BUILDING_TAX_MESSAGE', @lid, '<p>The tax is apply to all skills used in this building. It\'s the tutelary ministry which choose it. </p>

<ul>
  <li><strong>Fix tax: </strong>%.2f</li>
  <li><strong>Variable tax: </strong>%.2f</li>
</ul>'),
('BUILDING_TECH', @lid, 'Needed technology'),
('BUILDING_TownHall_DESCRIPTION', @lid, 'The town hall is the main building of the town. It is the government headquarters.'),
('BUILDING_TownHall_NAME', @lid, 'Town Hall'),
('BUILDING_TYPE', @lid, 'Building type'),
('BUILDING_TYPE_Brick', @lid, 'Brick'),
('BUILDING_TYPE_Clay', @lid, 'Clay'),
('BUILDING_TYPE_DESCRIPTION_Brick', @lid, '<p><strong>Building made with bricks</strong> are really innovative for this century. 
Modling and baking clay allow to obtain a good construction material.</p>'),
('BUILDING_TYPE_DESCRIPTION_Clay', @lid, '<p><strong>Buildings made with clay</strong> are basic and easy to build buildings. There maps are easy to draw and materials are easy to gather. They are the most breakable buildings.</p>'),
('BUILDING_TYPE_DESCRIPTION_Glass', @lid, '<p><strong>Buildings made with glass</strong> are a harmony between steel and glass in order to have chic and bright buildings. This buildings are breakable and their maps are hard to draw.</p>'),
('BUILDING_TYPE_DESCRIPTION_Steel', @lid, '<p><strong>Buildings strengthened with steel</strong> are strong. Steel is used to support the building. Their maps are hard to draw.</p>'),
('BUILDING_TYPE_DESCRIPTION_Stone', @lid, '<p><strong>Buildings made with stones</strong> are mainly build with stones. Map are quite easy to draw and buildings are strongs.</p>'),
('BUILDING_TYPE_DESCRIPTION_Timbered', @lid, '<p><strong>Half timbered buildings</strong> are an enhancement of buildings made with clay. Quite easy, they are stronger than buildings made with clay.</p>'),
('BUILDING_TYPE_DESCRIPTION_Wood', @lid, '<p><strong>Wooden buildings</strong> are well-balanced buildings.</p>'),
('BUILDING_TYPE_Glass', @lid, 'Glass'),
('BUILDING_TYPE_Steel', @lid, 'Steel'),
('BUILDING_TYPE_Stone', @lid, 'Stone'),
('BUILDING_TYPE_Timbered', @lid, 'Half-timbered'),
('BUILDING_TYPE_Wood', @lid, 'Wood'),
('BUILDING_UPGRADE', @lid, '<img src=\"/Media/icones/misc/Upgrade.png\" class=\"icone-inline\" alt=\"Upgrade\" /> Upgrade'),
('BUILDING_UPGRADE_BASE_MESSAGE', @lid, '<p>You are juste about to upgrade a building. This screen summarize usefull informations and the construction cost. Others informations or parameters can also be asked.</p>
<p>Reusable materials from the building are take into account in order to reduce the cost.</p>
<p>After validation, a construction site will be set in your city and you will be redirect in it.</p>'),
('BUILDING_WEAR', @lid, 'Wear'),
('BUILDINGS', @lid, 'Buildings'),
('BUY', @lid, 'Buy'),
('BUY_SKILL', @lid, 'Buy a new skill'),
('BUY_SKILL_MESSAGE', @lid, '<p><strong>Buy a skill.</strong> You can buy here a new skill. Only the primary sector can be buy by this way.</p>
<p>It costs 1 level point. You have %d points</p>'),
('BUYABLE_SKILL_MESSAGE', @lid, '<p>With your %d level points, you can buy new skills. The fellowing table lists which one you can buy.</p>'),
('BY', @lid, 'by'),
('BY_HAND', @lid, 'By hand'),
('CANCEL_FOLLOWING', @lid, 'Cancel fellowing'),
('CANCEL_FRIEND', @lid, 'Cancel friendship'),
('CANCEL_REQUEST', @lid, 'Cancel this request'),
('CANNOT_BUY_NOT_SOLD', @lid, '<p>You can only buy buyable ressources.</p>'),
('CANNOT_DELETE_OTHERS_TRADE', @lid, '<p>You can\'t cancel other character\'s commercial order.</p>'),
('CANNOT_SELL_NOT_BOUGHT', @lid, '<p>You can only sell buyable ressources.</p>'),
('CARAC', @lid, 'Caracteristic'),
('CARAC_mental_NAME', @lid, 'Mental'),
('CARAC_perception_NAME', @lid, 'Perception'),
('CARAC_physic_NAME', @lid, 'Physic'),
('CARAC_presence_NAME', @lid, 'Charism'),
('CARACTERISTIC', @lid, 'Caracteristic'),
('CATEGORIES', @lid, 'Categories'),
('CATEGORY', @lid, 'Category'),
('CATEGORY_LIST', @lid, 'Categories'),
('CGVU', @lid, 'General terms and conditions'),
('CGVU_ALREADY_ACCEPTED', @lid, '<p>You have already accept the lasts general terms and conditions (from %s).</p>'),
('CGVU_MESSAGE', @lid, '<p>Agree to the Terms and Conditions is mandatory to play to Luchronia. If you don\'t accept, you can\'t access the game.</p>'),
('CGVU_NONE_ACCEPTABLE', @lid, '<p>There are no terms and conditions to accept</p>'),
('CGVU_TABLE', @lid, 'Table of Terms and Conditions'),
('CHANGE_ADDRESS', @lid, 'Change my address'),
('CHANGE_AUTH_SUCCESS_MESSAGE', @lid, '<p>Your request have been taken into account. Your pseudonym and password have been modified and you can now use your new credntials.</p>'),
('CHANGE_BUILDING_ACCESS_COST', @lid, 'Change the building access cost.'),
('CHANGE_CHARACTER', @lid, 'Change the current character'),
('CHANGE_CITIZENSHIP', @lid, 'change'),
('CHANGE_IDENTITY', @lid, 'Modify my identity'),
('CHANGE_NAME', @lid, 'Change the city\'s name'),
('CHANGE_POLITICAL_SYSTEM', @lid, '<p>You can <a href=\"/Game/Ministry/Government/Change\">change the system of governance</a>.</p>'),
('CHANGE_SUCCESSFULL', @lid, 'Change successfully done'),
('CHANGE_SYSTEMTYPE_MESSAGE', @lid, '<p>You are about to change the system governance. Choose the system you want. You can parameter it in the next page.</p>'),
('CHANGE_TAX', @lid, 'Change the tax'),
('CHANGE_TAX_BUILDING_MESSAGE', @lid, '<p>This tax is specific to the buildings with the same function, here : <em>%s</em>, no matter their level</p>'),
('CHANGE_TAX_CITY_MESSAGE', @lid, '<p>The city tax is global in the entire city and is set by the economy ministry.</p>'),
('CHANGE_TAX_MESSAGE', @lid, '<p>Taxs are applied to all characters using a city\'s building. The tax is form with differents parts : the city, the building, the job, the skill. Sometimes foreigners have an additionnal tax.</p>
<p>Tax are freely set and can be negatives or null. Negatives one equal to a pay given by the town for the service, most often promoting the public interest.</p>
<p>There are 2 parts in the tax : fix and variable. The fix tax is a flat fee, the variable one depends of the results of the skill.</p>'),
('CHANGE_TAX_METIER_MESSAGE', @lid, '<p>This tax is set for all skills of the same job, here : <em>%s</em>.</p>'),
('CHANGE_TAX_SKILL_MESSAGE', @lid, '<p>The tax associated with skill is used when the skill is use, here : <em>%s</em>.</p>'),
('CHANGE_TAX_STRANGER_MESSAGE', @lid, '<p>The tax for the foreigners is used for all non-citizen. It can be null for open cities or really exhorbitant if the city don\'t want non-citizen.</p>'),
('CHANGE_TRADINGPOST_TAX_MESSAGE', @lid, '<p>You are about to change the tax in the Trading Post. This tax is in percentage and is practicable on all transactions.</p>'),
('CHANGE_WALL_MESSAGE', @lid, 'Message modification'),
('CHANGECOST_MESSAGE', @lid, '<p>You are about to change the cost of the access of the building (%s). It will be a flat fee apply to all skills in this building.</p>
<p>If you set a negative value, the cost will be turn into a pay for the character, which the city will give in exchange of the service.</p>'),
('CHARACTER', @lid, 'Character'),
('CHARACTER_CITIZEN_IS', @lid, '<p>Your character is a citizen of <a href=\"/Game/City?id=%d\">%s</a>.</p>'),
('CHARACTER_CITIZEN_NONE', @lid, '<p>You aren\'t citizen of anywere.</p>'),
('CHARACTER_HINTS', @lid, 'Hints and informations'),
('CHARACTER_INFORMATIONS', @lid, 'Informations'),
('CHARACTER_LEVEL_UP', @lid, '<p><strong>Congratulations!!!</strong> You gain a gloabl level (you are now level %d). You have %d <em>level points</em> which can be use to upgrade your character.</p>'),
('CHARACTER_LIST', @lid, 'List of the characters'),
('CHARACTER_LOCK_MESSAGE', @lid, '<p>You are about to lock your character. Cette action implique les changements suivants :</p>
<ul>
  <li>You will not earn time</li>
  <li>You will not lose energy and hydration</li>
  <li>You will not be able to use your skills</li>
  <li>You will not be taken into account in the citizen of your town</li>
  <li>You will not be attack</li>
</ul>
<p>You can cancel in 24h. Are you sure to do this ?</p>'),
('CHARACTER_LOCK_STATE', @lid, 'State'),
('CHARACTER_LOCKED', @lid, 'locked'),
('CHARACTER_MAINTENANCE', @lid, 'Maintenance of the character'),
('CHARACTER_NAME', @lid, 'Name'),
('CHARACTER_NEWS', @lid, 'News in your network'),
('CHARACTER_TAKE_CONTROL', @lid, 'Take the control of the character'),
('CHARACTER_UNLOCK_MESSAGE', @lid, '<p>You are about to unlock your character :</p>
<ul>
    <li>Your character will now earn time</li>
    <li>It will lose energy and hydration</li>
    <li>It will be able to use its skills</li>
    <li>It will be count into the citizen of the city</li>
    <li>It can be attacked</li>
</ul>
<p>Are you sure to unlock your character ?</p>'),
('CHARACTERISTIC', @lid, 'Characteristic'),
('CHARACTERISTIC_DESCRIPTION_Charisma', @lid, '<p>Charisma is the ability of the character to attract others\' attention.</p>'),
('CHARACTERISTIC_DESCRIPTION_Defense', @lid, '<p>Defense is the ability of the caracter to counter attacks. In concret terms, Defense is substract to the number of monster which attacks you so it determine the number of monsters which can hit you. The higher you Defense is, the less you will be hurt.</p>'),
('CHARACTERISTIC_DESCRIPTION_Discretion', @lid, '<p>Discretion is the ability of the character to be unremarked. Your Discretion determines the monsters which have seen you. The higher your Discretion is, the less monsters will attack you.</p>'),
('CHARACTERISTIC_DESCRIPTION_Impact', @lid, '<p>Impact is the ability of the character to intimidate monsters. Multiply by monsters you have blocked in your last attack, Impact determines the fear of the survivors and reduce their attraction for the zone.</p>'),
('CHARACTERISTIC_DESCRIPTION_Mental', @lid, '<p>Mental is the ability of the character to think, be logical and do intellectual tasks.</p>'),
('CHARACTERISTIC_DESCRIPTION_Perception', @lid, '<p>Perception is the ability to be attentive to the wild.</p>'),
('CHARACTERISTIC_DESCRIPTION_Resistance', @lid, '<p>Resistance is the ability of your character to stand attacks. Like for buildings, Resistance reduce the damage taken. The higher your Resistance is, the lower each attacks of monsters cost in points of Life. </p>'),
('CHARACTERISTIC_DESCRIPTION_Strength', @lid, '<p>Strength is the ability to use muscle in order to do things</p>'),
('CHARACTERISTIC_INCREASE', @lid, 'Increase (1 point)'),
('CHARACTERISTIC_LIST', @lid, 'List of characteristics'),
('CHARACTERISTIC_NAME_Charisma', @lid, 'Charisma'),
('CHARACTERISTIC_NAME_Defense', @lid, 'Defense'),
('CHARACTERISTIC_NAME_Discretion', @lid, 'Discretion'),
('CHARACTERISTIC_NAME_Impact', @lid, 'Impact'),
('CHARACTERISTIC_NAME_Mental', @lid, 'Mental'),
('CHARACTERISTIC_NAME_Perception', @lid, 'Perception'),
('CHARACTERISTIC_NAME_Resistance', @lid, 'Resistance'),
('CHARACTERISTIC_NAME_Strength', @lid, 'Strength'),
('CHARACTERISTICS', @lid, 'Characteristics'),
('CHARACTERISTICS_NO_SKILLS', @lid, '<p>No compentence depends on this characteristics.</p>'),
('CHARACTERS', @lid, 'Characters'),
('CHOICE', @lid, 'Choice'),
('CHOICES', @lid, 'Choices'),
('CHOSE', @lid, 'Choose'),
('CHOSE_CHARACTER', @lid, 'Choose a character'),
('CHOSE_GENDER', @lid, 'Choose your gender'),
('CHOSE_INVENTORY', @lid, 'Choose one thing in your inventory'),
('CHOSE_NAME', @lid, 'Choose a name'),
('CHOSE_RACE', @lid, 'Choose a race'),
('CITIZEN', @lid, 'Citizen'),
('CITIZEN_ACTIVE', @lid, 'Number of active citizen'),
('CITIZEN_ALREADY', @lid, '<p>You are already citizen of this town.</p>'),
('CITIZEN_ASK', @lid, '<p><a href=\"/Game/Building/TownHall/RequestCitizen/\">Become a citizen</a>.</p>'),
('CITIZEN_INVITATIONS', @lid, 'Invitations'),
('CITIZEN_REQUEST_DELETE_CONFIRM', @lid, '<p>You are just about to suppress a citizenship request (for <em>%s</em> on %s).</p>'),
('CITIZEN_REQUEST_DELETE_DONE', @lid, '<p>Your citizen request for the city <em>%<em> on %s has been deleted.</em></em></p>'),
('CITIZEN_REQUESTS', @lid, 'Citizenship requests'),
('CITIZEN_TOTAL', @lid, 'Number of citizen'),
('CITIZENS', @lid, 'Citizens'),
('CITIZENSHIP', @lid, 'Citizenship'),
('CITIZENSHIP_CANCEL_DONE', @lid, '<p>The cancelation has been taken into account.</p>'),
('CITIZENSHIP_CANCEL_MESSAGE', @lid, '<p>You are just about to cancel an invitation for <a href=\"/Game/Character/Show?id=%d\">%s</a> on %s. Confirm ?</p>'),
('CITIZENSHIP_CLOSED', @lid, 'forbidden'),
('CITIZENSHIP_DEPRIVE_MESSAGE', @lid, '<p>You are just about to strip someone to his citizen ship. If you confirm, the character will be apatride.</p>'),
('CITIZENSHIP_INVITE_DONE', @lid, '<p>Your invitation of <a href=\"/Game/Character/Show?id=%d\">%s</a> has been taken into account.</p>'),
('CITIZENSHIP_INVITE_MESSAGE', @lid, '<p>You are about to invite a new citizen in your town. You must specify the name of the character and a message to join to the invitation.</p>
<p>The choice of the character is in 2 times :</p>
<ol><li>First, you search the character with its name
  </li><li>Then a list appears and you can select the good one
</li></ol>'),
('CITIZENSHIP_MESSAGE', @lid, '<p>Citizenship is the membership of a character to a specific city. It gives some advantages : buildings access, tax exemptionµ... It depends of the city.</p>'),
('CITIZENSHIP_MODE', @lid, 'Citizenship tuning'),
('CITIZENSHIP_ON_DEMAND', @lid, 'Access on demand'),
('CITIZENSHIP_OPEN', @lid, 'Free access'),
('CITIZENSHIP_PROPOSAL_ANSWER_DONE', @lid, '<p>Your answer has been taken into account.</p>'),
('CITIZENSHIP_PROPOSAL_ANSWER_MESSAGE', @lid, '<p>You can answer to <a href=\"/Game/Character/Show?id=%d\">%s</a>\'s invitation : </p>
%s'),
('CITIZENSHIP_PROPOSAL_NO_ANSWER ', @lid, '<p>This proposal has no written answer.</p>'),
('CITIZENSHIP_REQUEST', @lid, 'On request'),
('CITIZENSHIP_REQUEST_ANSWER_BY', @lid, '<p>Request processed by <a href=\"/Game/Character/Show?id=%d\">%s</a>.</p>'),
('CITIZENSHIP_REQUEST_ANSWER_DONE', @lid, '<p>Your answer has been taken into account.</p>'),
('CITIZENSHIP_REQUEST_ANSWER_MESSAGE', @lid, '<p>You can answer to <a href=\"/Game/Character/Show?id=%d\">%s</a>\'s request :</p>
%s'),
('CITIZENSHIP_REQUEST_MSG', @lid, '<p>You are just about to request a new citizenship. Before you can proceed, you must know the two fellowing things :</p>
<ol><li>If your request is accepted, you will be citizen of this city and no longer of your last one,</li>
  <li>If you have already ask this town, your request will be updated.</li>
</ol>'),
('CITIZENSHIP_REQUEST_NO_ANSWER', @lid, '<p>This request has no answser</p>'),
('CITIZENSHIP_REQUEST_ONDEMAND_MSG', @lid, '<p>A validation of the Home Secretary is mandatory in order to become citizen of this city. You can join a message to plead your request.</p>'),
('CITIZENSHIP_REQUEST_OPEN_MSG', @lid, '<p>This city has a free access to new citizen. Are your sur you want to become one of them ? </p>'),
('CITIZENSHIP_REQUEST_REQUEST_CREATED', @lid, '<p>Your citizenship request in the city <em>%s</em> has been taken into account. The feelowing message has be join to your file : </p>
%s'),
('CITIZENSHIP_REQUEST_WASOPEN', @lid, '<p>Your request has been taken into account. You are now a citizen of <em>%s</em>.</p> '),
('CITIZENSHIP_STATUS_Accepted', @lid, 'Accepted'),
('CITIZENSHIP_STATUS_PENDING', @lid, 'Pending'),
('CITIZENSHIP_STATUS_REFUSED', @lid, 'Refused'),
('CITY', @lid, 'City'),
('CITY_ADD_TOWNHALL', @lid, '<p>This city have no <em>TownHall</em>. You can <a href=\"/Game/Ministry/TakeControl\">build</a> one to take the control of the city.</p>'),
('CITY_CHARACTERS', @lid, 'Present characters'),
('CITY_CITIZEN', @lid, 'Citizen'),
('CITY_CITIZENSHIP_IS', @lid, 'The citizenship aquisition mode is <em>%s</em>.'),
('CITY_CODE', @lid, 'Postcode'),
('CITY_HAS_GOVERNMENT', @lid, '<p>The city <a href=\"/Game/City/?id=%d\"> %s</a> has the fellowing government : <em>%s</em>.</p>'),
('CITY_HAVE', @lid, 'Before'),
('CITY_MESSAGE', @lid, 'Presentation of the city'),
('CITY_NAME', @lid, 'Name of the city'),
('CITY_SCREEN', @lid, 'City screen'),
('CITY_STATS_BUILDINGS', @lid, 'presents buildings'),
('CITY_STATS_CHARACTERS', @lid, 'Presents characters'),
('CITY_SUMMARY', @lid, 'General informations'),
('CITY_WALL_ARE_CLOSED', @lid, '<p>The city wall has been closed. You can\'t access to the list of the buildings.</p>'),
('CITY_WELCOME', @lid, 'Message of the city'),
('CITY_WILLHAVE', @lid, 'After'),
('CITYWALL', @lid, 'City Wall'),
('CIVIL_INFORMATION', @lid, 'Civil Informations'),
('CIVIL_INFORMATION_MESSAGE', @lid, '<p>Civil informations are mandatory to your identification</p>'),
('CIVIL_INFORMATIONS', @lid, 'Civil Informations'),
('CLASSNAME', @lid, 'Class name'),
('CLOSED', @lid, 'Closed'),
('CODE', @lid, 'Code'),
('COEF', @lid, 'Coef.'),
('COLD', @lid, 'Cold'),
('COMMENT', @lid, 'Comment'),
('COMMENTS', @lid, 'Comments'),
('COMMERCIAL_ORDERS', @lid, 'Commercial orders'),
('COMPLETE_TRANSLATION', @lid, 'Complete'),
('CONFIRM', @lid, 'Confirm'),
('CONGRATULATION_METIER_LEVEL', @lid, '<p><strong>Congratulations !!!</strong> you are level %d in the profession <a href=\"/Help/Metier?id=%d\">%s</a>.</p>'),
('CONGRATULATION_METIER_MEDAL', @lid, '<p><strong>Congratulations !!!</strong> Your new level grants you the fellowing medal : %s %s.</p>'),
('CONGRATULATION_TOP', @lid, '<p><strong>Congratulations !</strong> Your character is done. You can now explore the moon.</p>'),
('CONSTANTS', @lid, 'Constants'),
('CONTENT', @lid, 'Content'),
('COORD_LAT_NORTH', @lid, '%.2f ° N'),
('COORD_LAT_SOUTH', @lid, '%.2f ° S'),
('COORD_LONG_EAST', @lid, '%.2f ° E'),
('COORD_LONG_WEST', @lid, '%.2f ° W'),
('COORDINATE', @lid, 'Coordinates'),
('COST', @lid, 'Cost'),
('COST_BASE', @lid, 'Base cost'),
('COST_BONUS', @lid, 'Bonus'),
('COST_CITIZEN', @lid, 'Cost for citizen'),
('COST_FINAL', @lid, 'Final cost'),
('COST_KM', @lid, 'Kilometers cost'),
('COST_STRANGER', @lid, 'Cost for strangers'),
('COSTS', @lid, 'Costs'),
('COUNT', @lid, 'Number'),
('COUNTRY', @lid, 'Country'),
('CREATE_AVATAR_MESSAGE', @lid, '<p><strong>Avatar Choice</strong>You can configure the apparence of your avatar. Your apparence have no influence on the game, but on your relationships. Some buildings allow you to change your apparence. </p>
<p>Choose the first frame to select the layer and the next to choose the item.</p>'),
('CREATE_CHARACTER', @lid, 'New character'),
('CREATE_GENDER_MESSAGE', @lid, '<p><strong>Gender choice.</strong>You can choose the gender of your character. It affect your apparence and the objects you can wear. There are no influence on the game. It is a only role-play choice</p>'),
('fr', @lid, '')
ON DUPLICATE KEY UPDATE `translation`= VALUES(`translation`) ;
